@side-color: #f5f5f5;
@post-list-title-border-color :#993333;
@post-separator-color: #d9d9d9;
@post-content-herf-color: #993333;
@post-tag-color: #999999;
@post-list-content-color: #999999;
@post-list-title-color: #555555;
@onHover-post-list-title-color: #111111;
html{
  height: 100%;
}
body{
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row;
  height: 100%;
}
p, span, a, ul ,li{
  margin: 0;
  padding: 0;
  font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
  font-size: 12px;
}
.side{
  width: 33%;
  height: 100%;
  background-color: @side-color;
  .side_header{
    height: 300px;
    width: 100%;
    display: flex;
    flex-flow: column-reverse;;
    .side_header_name{
      p{
        margin: 10px  0px;
        font-size: 26px;
        text-align: center;
      }
      text-align: center;
    }
    .side_header_img{
      text-align: center;
      img{
        width: 110px;
        height:110px;
        border-radius: 66%;
        background-size:cover;
      }
    }
  }
  .side_nav_warp{
    text-align: center;
    .side_nav{
      width: 33%;
      display: inline-block;
      .side_nav_item{
        p{
          margin: 5px 0px;
          font-size: 12px;
        }
      }
    }
  }
}
.content{
  flex: 1;
  overflow-y: scroll;
  .content_warp{
    margin: 30px;
    max-width: 700px;

  }
}
.archive_content{
  .archive_content_list{
    margin-bottom: 20px;
    ul{
      margin-left: 25px;
    }
    .archive_date{
      color: @post-content-herf-color;
      font-size: 28px;
      margin-bottom: 10px;
    }
    .archive_title{
      overflow: hidden;
      white-space: nowrap;
      text-overflow:ellipsis;
      color: @post-list-title-color;
    }
    a{
      text-decoration: none;
      color: @post-list-title-color;
      font-weight: normal;
      font-size: 18px;
      font-weight: 1.5;
    }
    a:hover{
      cursor: pointer;
      color: @post-content-herf-color;
      text-decoration: underline;
    }
  }
}

@media screen and (max-width: 600px) {
    .side {
        width: 50px;
        .side_header{
          height: 33%;
          .side_header_img{
            width: 50px;
            height: 50px;
            margin: 0;
            padding: 0;
            img{
              width: 45px;
              height:45px;
              border-radius: 90px;
              background-size:cover;
            }
          }
      }
    }

}
