html{
  height: 100%;
}
body{
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row;
  height: 100%;
}
p, span, a, ul ,li{
  margin: 0;
  padding: 0;
  font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
  font-size: 12px;
}
