@import (less) "./color.less";

.archive_content{
  .archive_content_list{
    margin-bottom: 20px;
    ul{
      margin-left: 25px;
    }
    .archive_date{
      color: @post-content-herf-color;
      font-size: 28px;
      margin-bottom: 10px;
    }
    .archive_title{
      overflow: hidden;
      white-space: nowrap;
      text-overflow:ellipsis;
      color: @post-list-title-color;
    }
    a{
      text-decoration: none;
      color: @post-list-title-color;
      font-weight: normal;
      font-size: 18px;
      font-weight: 1.5;
    }
    a:hover{
      cursor: pointer;
      color: @post-content-herf-color;
      text-decoration: underline;
    }
  }
}
