html{
  height: 100%;
}
body{
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row;
  height: 100%;
}
p, span, a, ul ,li{
  margin: 0;
  padding: 0;
  font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
  font-size: 12px;
}

.post_tag{
  a{
      color:@post-list-content-color;
      text-decoration: none;
  }
  a:hover{
    cursor: pointer;
    text-decoration: underline;
  }
}
.content{
  flex: 1;
  overflow-y: scroll;
  .content_warp{
    margin: 30px;
    max-width: 700px;

  }
}
