@side-color: #f5f5f5;
@post-list-title-border-color :#993333;
@post-separator-color: #d9d9d9;
@post-content-herf-color: #993333;
@post-tag-color: #999999;
@post-list-content-color: #999999;
@post-list-title-color: #555555;
@onHover-post-list-title-color: #111111;
