@import (less) "./color.less";
.index_content_post_list{
    margin-bottom: 50px;
    border-bottom: 1px dashed @post-separator-color;
    .post_title_warp{
      border-left: 2px solid @post-list-title-border-color ;
      .title{
        overflow: hidden;
        white-space: nowrap;
        text-overflow:ellipsis;
        color: @post-list-title-color;
        font-weight: bold;
        font-size: 22px;
        font-weight: 1.5;
        margin: 10px;
      }
      a{
        text-decoration: none;
        color: @post-list-title-color;
        font-weight: bold;
        font-size: 22px;
        font-weight: 1.5;
      }
      a:hover{
        cursor: pointer;
        text-decoration: underline;
        color: @post-list-title-border-color;
      }
    }
    .post_content_warp{
      margin: 20px 13px;
      p{
        color:@post-list-content-color;
        font-size: 16px;
        font-weight: 1.7;
      }
      a{
        text-decoration: none;
        color:@post-content-herf-color;
        font-size: 16px;
        font-weight: 1.7;
      }
      img{
        width: 100%;
        height: 100%;
      }
    }
    .post_tag_warp{
      margin-left: 13px;
      color: @post-tag-color;
      .post_tag{
        span:hover{
          text-decoration: underline;
          cursor: pointer;
        }
      }
      div{
        display: inline-block;
      }
    }
  }
