@import (less) "./color.less";
.post_content{
  .post_title_warp{
    .title{
      text-align: center;
      overflow: hidden;
      white-space: nowrap;
      text-overflow:ellipsis;
      color: @post-list-title-color;
      margin: 10px;
    }
    a{
      color: @post-list-title-color;
      font-weight: bold;
      font-size: 28px;
      font-weight: 1.5;
    }
    a:hover{
      cursor: default;
    }
  }
  .post_content_warp{
    margin: 60px 13px 20px 13px;
    p{
      color:@post-list-content-color;
      font-size: 16px;
      font-weight: 1.7;
    }
    a{
      text-decoration: none;
      color:@post-content-herf-color;
      font-size: 16px;
      font-weight: 1.7;
    }
    img{
      width: 100%;
      height: 100%;
    }
  }
  .post_tag_warp{
    margin-left: 13px;
    color: @post-tag-color;
    border-top: 1px dashed @post-separator-color;
    .post_tag{
      span:hover{
        text-decoration: underline;
        cursor: pointer;
      }
    }
    div{
      display: inline-block;
    }
    .post_next{
      float:right;
      a{
          color:@post-list-content-color;
          text-decoration: none;
      }
      a:hover{
        cursor: pointer;
        text-decoration: underline;
      }
    }
  }
}
