@import (less) "./color.less";

.side{
  width: 33%;
  height: 100%;
  background-color: @side-color;
  .side_header{
    height: 300px;
    width: 100%;
    display: flex;
    flex-flow: column-reverse;;
    .side_header_name{
      p{
        margin: 10px  0px;
        font-size: 26px;
        text-align: center;

      }
      text-align: center;
    }
    .side_header_img{
      text-align: center;
      img{
        width: 110px;
        height:110px;
        border-radius: 66%;
        background-size:cover;
      }
    }
  }
  .side_nav_warp{
    text-align: center;
    .side_nav{
      width: 33%;
      display: inline-block;
      .side_nav_item{
        p{
          margin: 5px 0px;
          font-size: 12px;
          a{
            text-decoration: none;
            color: @post-list-title-color;
            font-weight: normal;;
            font-size: 12px;
            font-weight: 1.5;
          }
          a:hover{
            cursor: pointer;
            text-decoration: underline;
            color: @post-list-title-border-color;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
    .side {
        width: 50px;
        .side_header{
          min-height: 33%;
          .side_header_img{
            width: 50px;
            height: 50px;
            margin: 0;
            padding: 0;
            img{
              width: 45px;
              height:45px;
              border-radius: 90px;
              background-size:cover;
            }
          }
      }
    }

}
